# easy-release-archive

./: pom.xml
src/main/assembly/: assembly.xml
src/main/resources/: sanityCheck.sh  setupGlassfish.sh
src/main/resources/global/: my.global.properties
src/main/resources/samva-mbp/config/: my.properties  my.special.conf.file
src/main/resources/samva-mbp/shell/: envSetup.sh
